
PORT=4000
DATABASE_URL="postgresql://postgres:password@localhost:5432/farmctrl_saas?schema=public"
JWT_ACCESS_SECRET="your-super-secret-access-token-key-2026"
JWT_REFRESH_SECRET="your-super-secret-refresh-token-key-2026"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="7d"
NODE_ENV=development
